.constructor {
	@include adaptive-value(padding-top, 143, 40, 1);
	@include adaptive-value(padding-bottom, 118, 40, 1);
	color: rgba(255, 255, 255, 0.75);
	background: #212b31;
	// .constructor__top
	&__top {
		@include adaptive-value(margin-bottom, 127, 40, 1);
		overflow: hidden;
		@media (min-width: 769px) {
			display: flex;
			align-items: flex-start;
		}
	}
	// .constructor__content
	&__content {
		display: flex;
		flex: 0 0 100%;
	}
	// .constructor__container
	&__container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	// .constructor__body
	&__body {
		@media (min-width: 769px) {
			width: (642 / 1055 * 100%);
			padding-right: 53px;
		}
	}
	// .constructor__image
	&__image {
		@media (min-width: 769px) {
			flex: 0 0 calc(((100vw - 30px) * 0.42766) + 15px);
			padding-bottom: 34.237%;
			transform: translateX(-100%);
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
}
