.list-how {
	// .list-how__list
	&__list {
		margin-bottom: 30px;
		counter-reset: ol-numbers;
		@media (min-width: 701px) {
			@media (max-width: 900px) {
				display: flex;
				margin: 0 -15px 30px;
				flex-wrap: wrap;
			}
		}
	}
	// .list-how__item
	&__item {
		position: relative;
		@include adaptive-value(padding-left, 72, 45, 1);
		@media (min-width: 701px) {
			@media (max-width: 900px) {
				flex: 0 1 50%;
				padding: 0 15px 0 85px;
				@include adaptive-value(padding-left, 85, 45, 1);
			}
		}
		&::before {
			counter-increment: ol-numbers;
			content: counter(ol-numbers);
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			@include adaptive-value(width, 40, 30, 1);
			@include adaptive-value(height, 40, 30, 1);
			line-height: (19 / 16);
			border: 1px solid #DADEDF;
			@media (min-width: 701px) {
				@media (max-width: 900px) {
					left: 15px;
				}
			}
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		> *:last-child {
			margin-bottom: 0;
		}
	}
	// .list-how__title
	&__title {
		margin-bottom: (10 / 18 * 1em);
	}
	// .list-how__text
	&__text {
		margin-bottom: 10px;
	}
	// .list-how__buttons
	&__buttons {
		margin: 0 -8px;
		margin-bottom: 30px;
	}
}